{
  "name": "@devreply/react-native",
  "version": "0.4.2",
  "description": "DevReply for React Native: the native in-app chat between your app's users and you.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "node scripts/sync-ios-sdk.mjs && rm -rf build && tsc",
    "sync-ios-sdk": "node scripts/sync-ios-sdk.mjs"
  },
  "keywords": [
    "react-native",
    "expo",
    "devreply",
    "in-app-chat",
    "customer-support",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Axolot-Team/devreply-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/Code-Axolot-Team/devreply-react-native/issues"
  },
  "author": "Code Axolot <hello@devreply.com> (https://devreply.com)",
  "license": "MIT",
  "homepage": "https://github.com/Code-Axolot-Team/devreply-react-native#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.2.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.80"
  },
  "files": [
    "build",
    "src",
    "ios/*.h",
    "ios/*.mm",
    "ios/*.swift",
    "ios/DevReplySDK",
    "android/build.gradle",
    "android/src",
    "DevReplyReactNative.podspec",
    "app.plugin.js",
    "scripts/sync-ios-sdk.mjs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "react-native": "src/index.ts",
  "codegenConfig": {
    "name": "DevReplySpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.devreply.reactnative"
    },
    "ios": {
      "modulesProvider": {
        "DevReply": "DevReplyRN"
      }
    }
  }
}
